PharmacyManagement/PharmacyManagement/POS.xaml

<Window x:Class="PharmacyManagement.POS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagement"
        mc:Ignorable="d"
        Title="POS" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/حقن.jpg"/>
        </Grid.Background>

        <TabControl x:Name="tabControl" Background="#00000000">
            <TabItem Header="buy"  x:Name="buyh">
                <Grid >
                    <DataGrid AutoGenerateColumns="False" x:Name="dataview" Width="700" Height="300" Background="#00000000" Margin="50,93,50,10" SelectionChanged="dataview_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product id" Binding="{Binding Product_id}" Width="*" />
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Product_name}" Width="*" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding stock_Number}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Product_type}" Width="*" />
                            <DataGridTextColumn Header="Expiration date" Binding="{Binding Expiration_date}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buy" Content="Buy" Width="80" Height="60" Margin="670,10,44,305" Background="#00000000" Click="buy_Click"></Button>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,22,576,0">
                        <Button x:Name="m" Height="30" Width="30" Content="&lt;" Background="#00000000" Click="m_Click"/>
                        <Button x:Name="plus" Height="30" Width="30" Content="&gt;" Background="#00000000" Click="plus_Copy_Click"/>
                        <Label Content="label" Margin="10,0,0,0" x:Name="labelview"/>

                    </StackPanel>
                    <ComboBox x:Name="cmbCustomerName" DisplayMemberPath="user_name" SelectedValuePath="User_id"  SelectionChanged="cmbCustomerName_SelectionChanged" Margin="422,17,228,359"/>
                </Grid>
            </TabItem >
            <TabItem Header="user" x:Name="user">
                <Grid>
                    <TextBox TabIndex="0" x:Name="usernamet" Width="200" Height="70" FontSize="35" Margin="300,79,300,285" Background="#00000000"/>
                    <TextBox TabIndex="1" x:Name="Pathological_condition" Width="200" Height="70" FontSize="35" Margin="300,154,300,210" Background="#00000000"/>
                    <Button TabIndex="2" FontSize="29" x:Name="login" Content="create" Width="100" Height="60" Margin="350,282,350,92" Background="#00000000" Foreground="#FF090000" Click="login_Click"/>
                    <RadioButton Content="Loyalty" HorizontalAlignment="Center" x:Name="radio" Height="29" Margin="0,229,0,0" VerticalAlignment="Top" Width="144" FontSize="20"/>

                </Grid>
            </TabItem>
            <TabItem Header="admin" x:Name="admin">
                <Grid >
                    <Button TabIndex="1" FontSize="29" x:Name="add" Content="ADD" Margin="441,10,219,321" Background="#00000000" Foreground="#FF090000" Click="add_Click"/>
                    <Button TabIndex="2" FontSize="29" x:Name="Update" Content="UPDATE" Margin="596,10,42,321" Background="#00000000" Foreground="#FF090000" Click="update_Click"/>

                    <DataGrid AutoGenerateColumns="False" x:Name="edit" Width="700" Height="300" Background="#00000000" Margin="47,65,47,10" SelectionChanged="edit_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product id" Binding="{Binding Product_id}" Width="*" />
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Product_name}" Width="*" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding stock_Number}" Width="*" />
                            <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Product_type}" Width="*" />
                            <DataGridTextColumn Header="Expiration date" Binding="{Binding Expiration_date}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="editname" Text="Name" HorizontalAlignment="Left" Height="22" Margin="195,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="editstock" Text="Qty" HorizontalAlignment="Left" Height="22" Margin="60,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="editprice" Text="price" HorizontalAlignment="Left" Height="22" Margin="195,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
                    <DatePicker x:Name="editdate" HorizontalAlignment="Left" Margin="195,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.864" Width="90"/>
                    <TextBox x:Name="type" Text="type" HorizontalAlignment="Left" Height="22" Margin="60,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
                </Grid>
            </TabItem>
            <TabItem Header="show" x:Name="show">
                <Grid >
                    <Button TabIndex="4" FontSize="29" x:Name="reports" Content="show report" Margin="159,11,443,319" Background="#00000000" Foreground="#FF090000" Click="rep_Click"/>
                    <Button TabIndex="5" FontSize="29" x:Name="sales" Content="show sales" Margin="571,10,44,321" Background="#00000000" Foreground="#FF090000" Click="sal_Click"/>
                    <Button TabIndex="6" FontSize="29" x:Name="expenses" Content="show expenses" Margin="356,11,228,320" Background="#00000000" Foreground="#FF090000" Click="ex_Click"/>
                    <DataGrid  x:Name="viewinfo" Width="700" Height="300" Background="#00000000" Margin="50,93,50,10" SelectionChanged="edit_SelectionChanged" ></DataGrid>
                    <Button TabIndex="7" FontSize="20" x:Name="newrep" Content="new report" Margin="31,11,640,319" Background="#00000000" Foreground="#FF090000" Click="newrep_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
